/*Beauty and Blush Project 
 created by Monica Priya Sirinala Devarajulu ID: 700649046
				Tejaswi Byanagari ID: 700647456
				Nandini Kurrapati ID: 700645541 */

/* WEB FONT */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);

body, html {
    font-family: 'Lato', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #5a5a5a;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

h1, h2 {
    font-family: "Signika", sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 36px;
    line-height: 46px;
    color: #e0e0e0;
}

h2 {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: -20px;
}

p {
    margin: 20px 0;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

/* LAYOUT */
.fixed-nav-bar {
    box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
}

.content {
    position: relative;
    background: #464646; /*url(59H-from-gratisography.jpg) no-repeat center center fixed;*/
    background-size: cover;
}

.description, .some-related-articles {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
}

.description {
    padding-top: 100px;
    min-height: 250px;
    text-align: center;
}

.some-related-articles {
    color: #747474;
}

.some-related-articles h1 {
    color: #384e56;
    margin-top: 60px;
    text-transform: uppercase;
}

.some-related-articles h2 a:link, .some-related-articles h2 a:visited {
    color: #464646;
    transition: color 0.1s ease;
}

.some-related-articles h2 a:hover {
    color: #000000;
    transition: color 0.3s ease;
}

/* SPECIAL */
.summary {
    color: #d9dee2;
    margin-top: 40px;
    margin-bottom: 60px;
}

.button, .button:visited, .button-dark {
    display: inline-block;
    max-width: 200px;
    margin: 50px 10px 30px 10px;
    padding: 10px;
    font-family: "Signika", sans-serif;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 3px;
    text-transform: capitalize;
    text-align: center;
    transition: all 0.1s ease;
}

.button-dark, .button-dark:visited {
    margin: 20px 10px 30px 0;
    color: #464646;
    border-color: #464646;

}

.button:hover, .button-dark:hover {
    transition: all 0.3s ease;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.button-dark:hover {
    color: #ffffff;
    background-color: rgba(70, 70, 70, 0.9);
}

.fixed-nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: #2f3036;
}

/* The element at the top of the page right after the fixed navigation bar
   MUST have sufficient top margin or else it will be covered by the bar */
.content {
    margin-top: 20px;
}

/* Example responsive navigation menu  */
.fixed-nav-bar li, .fixed-nav-bar a {
    height: 40px;
    line-height: 40px;
}

.menu {
    width: 90%;
    /*max-width: 960px;*/
    margin: 0 auto;
}

.menu a, .menu a:visited {
    color: #ffffff;
}

.menu a:hover, .menu a:target {
    color: #ebebeb;
}

.menu-items {
    display: inline-block;
    float: right;
}


.sitename {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
} 

 a.sitename, a:visited.sitename {
    color: #ff0066;
    line-height: 60px;
} 


.active {
    background: #ff0066;
}

.menu-items li {
    display: inline-block;
    margin: 10px 10px 0px 10px;
}

.menu-items li a {
    padding: 6px 10px;
}

.menu-items li:hover {
    background: #ff0066;
}

.menu-items a {
    text-decoration: none;
}

.show, .hide {
    display: none;
    padding-left: 15px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center left;
    color: #dde1e2;
}

@media only screen and (max-width: 800px) {
    .menu {
        position: relative;
        width: 100%;
    }

    .sitename {
        position: absolute;
        top: 0;
        left: 15px;
        margin-left: 0px;
    }

    .menu-items {
        display: none;
        width: 100%;
        margin-top: 50px;
        background-color: #008378;
    }

    .menu-items li {
        display: block;
        text-align: center;
    }

    .show, .hide {
        position: absolute;
        top: 0;
        right: 15px;
    }

    .show {
        display: inline-block;
    }

    .hide {
        display: none;
    }

    #menu:target .show {
        display: none;
    }

    #menu:target .hide, #menu:target .menu-items {
        display: inline-block;
    }
}

@media only screen and (max-width: 220px) {
    .sitename, .show, .hide {
        font-size: 14px;
    }
}

/* Slider CSS Start*/

#slider_section .containers {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*background: black;*/
}

.slider_wrapper {
    overflow: hidden;
    position: relative;
    height: auto;
    /*height:280px;*/
    top: auto;
}

#image_slider {

    position: relative;
    height: auto;
    list-style: none;
    overflow: hidden;
    float: left;
    /*Chrom default padding for ul is 40px */
    padding: 0px;
    margin: 0px;
}

#image_slider li {
    position: relative;
    float: left;
}

.nvgt {
    position: absolute;
    /*top: 120px;*/
    top: 50%;
    height: 50px;
    width: 30px;
    opacity: 0.6;
}

.nvgt:hover {
    opacity: 0.9;
}

#prev {
    background: #000 url('../img/prev.png') no-repeat center;
    left: 0px;
}

#next {
    background: #000 url('../img/next.png') no-repeat center;
    right: 0px;
}

#slider_section {
    margin-top: 60px;
    position: relative;
}

/* Slider CSS End*/

/* About Section */
#tf-about {
    padding: 20px 0;
}

ul.about-list {
    margin: 10px 0 0;
}

ul.about-list li {
    display: block;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
}

ul.about-list li span {
    margin-right: 10px;
}

/* common */
.section-title.center {
    padding: 65px 0 30px 0;
}

.space {
    margin-top: 40px;
}

.text-center {
    text-align: center;
}

.section-title h2, .section-title.center h2 {
    font-weight: 300;
}

h2 {
    text-transform: uppercase;
    line-height: 20px;
    margin: 0;
}

h2, .h2 {
    font-size: 30px;
}

.section-title.center .line {
    border-top: 4px solid #FF0066;
    height: 10px;
    width: 60px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}

.section-title.center hr {
    border-top: 4px solid rgba(225, 0, 102, 0.7);
    width: 40px;
    text-align: center;
    margin-top: 10px;
    position: relative;
    left: 17%;
}

.section-title hr {
    border-color: #FFC000;
    border-width: 4px;
    width: 60px;
    float: left;
    clear: both;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

p.intro {
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}

ul.about-list {
    margin: 10px 0 0;
}

ul.about-list li {
    display: block;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
}

ul.about-list {
    margin: 10px 0 0;
}

ul, ol {
    padding: 0;
    webkit-padding: 0;
    moz-padding: 0;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-full, .col-three, .col-two, .col-half {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.clearfix:before, .clearfix:after,
.dl-horizontal dd:before, .dl-horizontal dd:after,
.container:before, .container:after,
.container-fluid:before, .container-fluid:after,
.row:before, .row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before, .btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before, .nav:after,
.navbar:before, .navbar:after,
.navbar-header:before, .navbar-header:after,
.navbar-collapse:before, .navbar-collapse:after,
.pager:before, .pager:after,
.panel-body:before, .panel-body:after,
.modal-footer:before, .modal-footer:after {
    display: table;
    content: " ";
}

.clearfix:after,
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
    clear: both;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    .col-three {
        width: 22%;
    }

    .col-two {
        width: 30%;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*work*/

#tf-works p {
    text-align: justify;
}

#tf-works {
    background-color: #f4f4f4;
    padding: 40px 0;
}

ul.cat li {
    display: inline-block;
}

#tf-works li.pull-right {
    margin-top: 10px;
}

/* Services */
/*work*/

#tf-services p {
    text-align: justify;
}

#tf-services {
    background-color: #ffffff;
    padding: 40px 0;
}

#tf-services li.pull-right {
    margin-top: 10px;
}

#tf-services .row-bottom-margin {
    margin-bottom: 40px;
}

.clearfix {
    display: block;
}

/* Contact Section */
#tf-contact {
    padding: 40px 0;
    background-color: #f4f4f4;
}

/* footer */
nav#footer {
    background: #222222;
    color: #ffffff;
    padding: 20px 0 15px 0;
}

nav#footer .fnav {
    vertical-align: middle;
}

.pull-left {
    float: left;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right;
}

.pull-right {
    float: right !important;
}

nav#footer p {
    font-size: 12px;
    margin-top: 10px;
}

/*BMI*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 60px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    text-align: center;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.LoginRegister{
	
    margin: auto;
    border: 1px solid #888;
    width: 60%;
	height: 300px;
}
form.login_form
{
	top:10px;
	float: left; 
	width: 40%;
	height: 85%;
	margin-bottom:auto;
	border: 25px pink;
    background-color: lightgrey;
	border-style: double;
}



#password{
	height:27px;
}

#passwordRegister{
	
	height: 27px;
}

#confirmpasswordRegister{
	height:27px;
}

form.register_form
{
	top:10px;
	float: left; 
	width: 40%;
	height: 85%;
	margin-bottom:auto;
	border: 25px pink;
    background-color: lightgrey;
	border-style: double;
	
}
form.newTejaswi{
	
	border: 25px pink;
    background-color: lightgrey;
	height: 300px;
}


form.calculateBMI {
    border-style: double;
}

form {
    border: 25px pink;
    background-color: lightgrey;
}

input[type="text"] {
    padding: 6px 10px;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

#tf-det-services p {
    text-align: justify;
}

#tf-det-services {
    background-color: #f4f4f4;
    padding: 40px 0;
}

#tf-det-services li.pull-right {
    margin-top: 10px;
}

#tf-det-services .service_header {
    background-color: #ffffff;
    padding: 10px 10px 10px 30px;
    font-weight: bold;
    text-align: left;
}

.service_detail {
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    padding: 10px 10px 10px 30px;
    text-align: center;
}

.service_records {
    padding: 10px;
    border-bottom: 1px solid #dadada;
}

.service_cart {
    padding-top: 6px;
    border-bottom: 1px solid #dadada;
    cursor: pointer;
}

.service_cart img {
    width: 30px;
}

#row_data .row {
    padding-bottom: 20px;
}

.selected_cart {
    text-align: right;
}

.p_block {
    display: inline-block;
    font-weight: bold;
    font-size: 15px;
}

.p_name_block {
    font-weight: bold;
    font-size: 16px;
    text-align: left;
    margin: 20px 0;
    text-transform: capitalize;
}

.form_select {
    padding: 10px;
    min-width: 220px;
    background: #eee;
    margin-left: 18px;
}

.est_txt {
    padding-left: 50px;
}

.pay_btn {
    padding: 8px 12px;
    border-radius: 0px;
    margin-left: 100px;
}

.form_input {
    padding: 10px !important;
    min-width: 200px;
    background: #eee;
}

.left-margin {
    margin-left: 30px;
}

.pay_form {
    min-width: 350px !important;
}

.pay_select {
    padding: 10px;
    min-width: 50px;
    background: #eee;
    margin-left: 46px;
}

.form_input_cvv {
    padding: 10px !important;
    width: 50px;
    background: #eee;
    margin-left: 96px;
}

.final_pay_btn {
    padding: 8px 12px;
    border-radius: 0px;
    margin-left: 130px;
    background-color: #dff0d8;
    min-width: 120px;
}

#promocode {
    margin-left: 5px !important;
}
#promoBtn{
    margin-left: 30px !important;
}