<!-- Beauty and Blush Project -->
<!-- created by Monica Priya Sirinala Devarajulu ID: 700649046
				Tejaswi Byanagari ID: 700647456
				Nandini Kurrapati ID: 700645541-->
				
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Beauty N Blush</title>
		<!-- Home page for Beauty n Blush-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Linking the stylesheet for the project -->
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<nav class="fixed-nav-bar">
			<!-- fixed Header section for the page -->
			<div id="menu" class="menu">
				<a class="sitename" href="index.html">
					<img src="img/logo.png"/>
				</a>
				<a class="show" href="#menu">Menu</a>
				<a class="hide" href="#hidemenu">Menu</a>
				<ul class="menu-items">
					<li><a href="#slider_section">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#works">How it works</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="offer.html">Offers 4 U</a></li>
					<li><a href="#" id="bmiTab" >Calculate BMI</a></li>
					<li><a href="#contact">Contact Us</a></li>
					<li><a href="#" id="loginTab" >Login</a></li>
				</ul>
			</div>
		</nav>

		<!-- Slider section with images carousel-->
		<section id="slider_section">
			<div class="containers">
				<div class="slider_wrapper">
					<ul id="image_slider">
						<!-- set of images to displayed on the home page -->
						<li><img src="img/how-to-set-up-beauty-salon-at-home.jpg"></li>
						<li><img src="img/Cary-Beauty-Salon-4.jpg"></li>
						<li><img src="img/rose-petals-on-delicate-feet-hd-wallpaper_5120x3200.jpg"></li>
					</ul>
					<span class="nvgt" id="prev"></span>
					<span class="nvgt" id="next"></span>
				</div>
			</div>
		</section>
		
		<!-- About Us Page -->
		<section id="about">
			
			<div id="tf-about">
				<div class="container">
					<div class="section-title center text-center">
						<h2>About Us</h2>
						<div class="line">
						<hr>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="col-full">
						<div class="about-text">
							<h2 alignment:center>Hope you feel
					beautiful today</h2><br>
					<!-- About Us Content -->
                    <p class="intro">In our younger and more vulnerable years, we thought of starting a
					beauty service. Now here comes the Beauty N Blush. This is a next generation home 
					salon that is designed by the enthusisastic budding entrepreneurs to cater the urban 
					clients. We at Beauty N Blush aim to achieve maximum customer satisfaction with utmost 
					trust and acceptance. We are designed by experts to ensure the comfort and satisfaction of our clients.</p>

                    <p class="intro">Beauty N Blush was founded by Nandini, Tejaswi, Monica whose knowledge
					of the international beauty industry pioneered a new era in the hair and beauty care industry
					in India.Today, we are the India's most prominent chain of hair and beauty salons. 
					Thanks to our world class service, courteous staff and the loyal support from our patrons. 
					Our team of highly trained professionals is committed to give you a unique,
					refreshing glorious experience that brings the beauty world to you. 
					We are committed to deliver high-quality and value for money services that makes you feel "BEAUTY N BLUSH" Keep Booking!</p>

					<br>
					<h3 font-family: 'Lato', sans-serif class="intro">Make time for yourself... 
						Relax at where you are!!!</h3>
					<p>Keep blushing!!!</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="works">
			<!-- Portfolio Section-->
			<div id="tf-works" class="text-center">
				<div class="overlay">
					<div class="container"> 
						<div class="section-title text-center center">
							<h2 class="margin-bottom">How it works</h2>

							<div class="line">
								<hr>
							</div>
						</div>
						<div class="space"></div>

						<div class="row">
							<div class="col-three">
								<img src="img/services.png">
									<h4>Select Services</h4>
							</div>

							<div class="col-three">
								<img src="img/Schedule.png">
								<h4>Book Preferred Place </h4>
							</div>

							<div class="col-three">
								<img src="img/SMS.png">
								<h4>Get Confirmation Number</h4>
							</div>

							<div class="col-three">
								<img src="img/Pamper.png">
								<h4>Enjoy Blissful Pampering</h4>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section id="services">
		<!-- Sevices images Section-->
			<div id="tf-services" class="text-center">
				<div class="overlay">
					<div class="container"> 
						<div class="section-title text-center center">
							<h2 class="margin-bottom">Services</h2>

							<div class="line">
								<hr>
							</div>
						</div>
						<div class="space"></div>

						<div class="row">
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/FACIAL.png"/></a>
							</div>

							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Hair-Care.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Hair-Feet.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Makeup.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Massage.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Package.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Threading.png"/></a>
							</div>
							<div class="col-three row-bottom-margin">
								<a href="services.html"><img src="img/services/Waxing.png"/></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact">
			<div id="tf-contact" class="text-center">
				<div class="container">
					<div class="row">
						<div class="section-title center">
							<h2>contact us</h2>

							<div class="line">
								<hr>
							</div>
							<div class="clearfix"></div>
						</div>
                

						<div class="row">
							<div class="col-three"></div>
							<div class="col-three">
								<h3>Address:</h3>

								<p></p>
								<em>500 S Holden St, </span></em>
								<em>Warrensburg, MO,</span></em>
								<em>United States – 64093</span></em>
							</div>
							<div class="col-three">
								<h3>Contact Details</h3>
								<!-- Contact details of the project members -->
								<p> Monica Priya Sirinala Devarajulu </p>
								<p> Tejaswi Bynagari </p>
								<p> Nandini Kurrapati </p>

								<p>
								<em>Call Us - 660 238 6099, 660 238 6634</span></em>
                        <em>Whatsapp – 480 938 8261</span></em></p>
							</div>
							<div class="col-three"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- footer section -->
		<nav id="footer">
			<div class="container">
				<div class="fnav">
					<p class="intro text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2016.</p>
				</div>
			</div>
		</nav>
		
		<!-- BMI Module -->
		<div id="bmiModule" class="modal">
			<!-- BMI Module -->
			<div class="modal-content">
				<form class="calculateBMI">
					Calculate Your Body Mass Index(BMI)
					<br><br>
					Height:&nbsp;&nbsp;<input type="text" id="heightTxtbox" placeholder="height in feet"
                                      onkeypress="return validateFloatKeyPress(this,event);"/>&nbsp;&nbsp;&nbsp;AND
					&nbsp;&nbsp;<input type="text" id="inchesTxtbox" placeholder="height in inches"
                               onkeypress="return validateFloatKeyPress(this,event);"/>
					<br><br>
					Weight:&nbsp;&nbsp;<input type="text" id="weightTxtbox" placeholder="weight in kg"
                                      onkeypress="return validateFloatKeyPress(this,event);"/>
					<br><br>
					<input class="btn" type="button" id="calculateBMIBtn" value="Calculate BMI"/>
					<br><br>
					<label id="resultLbl"/>
				</form>
			</div>

		</div>
		
		<!-- Login Module -->
		<div id="loginModule" class="modal">
			<!-- Login Module -->
			<div class="LoginRegister">
        <form class="login_form">
            Login
            <br><br>
			<!--Tejaswi-->
            Username: &nbsp;&nbsp;
            <input type="text"  id="username" name="username" placeholder="User Name"required pattern="[a-zA-Z0-9]+"/> <br/><br/>
           Password: &nbsp;&nbsp;
            <input  type="password" align="left" id="password" name="password" placeholder="Password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{5,}"/> <br/><br/>
           <input class="btn" type="button"  id="loginBtnHome" value="Sign In"/>
            <br><br>
        </form>
		<form class="register_form" method="post" >
            Register
            <br><br>
			<!--Tejaswi-->
            Username: &nbsp;&nbsp;
			<input type="text" id="usernameRegister" name="username" placeholder="User Name"  required pattern="[a-zA-Z0-9]+"/> <br/><br/>
            Password:&nbsp;&nbsp;
			<input type="password" id="passwordRegister" name="password" placeholder="Atleast 1specialchar,1digit" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{5,}"/> <br/><br/>
			Confirm Password: &nbsp;&nbsp;&nbsp;
			<input type="password" id="confirmpasswordRegister" name="password" placeholder="Password" required/> <br/><br/>
			E-mail ID: &nbsp;&nbsp;&nbsp;
			<input type="text" id="emailID" name="emailID" placeholder="xyz@abc.com" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/> <br/><br/>
            <input class="btn" type="submit" onclick="register()" id="registerButton" value="Register"/>
            <br><br>
        </form>
		
	</div>
		</div>
				
	    <!-- linking java scripts to the project -->
		<script type="text/javascript" src="js/beautynblush.js"></script>
		<script type="text/javascript" src="js/services.js"></script>
		<script> startModel("bmiModule"); </script>
	</body>
</html>
