<!-- Beauty and Blush Project -->
<!-- created by Monica Priya Sirinala Devarajulu ID: 700649046
				Tejaswi Byanagari ID: 700647456
				Nandini Kurrapati ID: 700645541-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Beauty and Blush Project -->
	<!-- created by Monica Priya Sirinala Devarajulu ID: 700649046
				Tejaswi Byanagari ID: 700647456
				Nandini Kurrapati ID: -->
    <meta charset="UTF-8">
    <title>Beauty N Blush</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<nav class="fixed-nav-bar">
    <div id="menu" class="menu">
        <a class="sitename" href="index.html">
           
            <img src="img/logo.png"/>
        </a>
        <!-- navigation menu  -->
        <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
        <ul class="menu-items">
            <li><a href="index.html#slider_section">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#works">How it works</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="offer.html">Offers 4 U</a></li>
            <li><a href="#" onclick="startModel('bmiModule');">Calculate BMI</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
			<li><a href="#" id="loginTab" onclick="startModel('loginModule');" >Login</a></li>
        </ul>
    </div>
</nav>

<section id="slider_section">
    <div class="containers"> 
		<!-- images with offers willbe randomly displayed here -->
        <img id="offer_img" src="img/offer/offer0.jpg">
    </div>
</section>

<!-- footer section -->
<nav id="footer">
    <div class="container">
        <div class="fnav">
            <p class="intro text-center">ALL RIGHTS RESERVED. COPYRIGHT © 2016.</p>
        </div>
    </div>
</nav>

<div id="bmiModule" class="modal">
    <!-- BMI module-->
    <div class="modal-content">
        <form class="calculateBMI">
            Calculate Your Body Mass Index(BMI)
            <br><br>
            Height:&nbsp;&nbsp;<input type="text" id="heightTxtbox" placeholder="feet in numbers"
                                      onkeypress="return validateFloatKeyPress(this,event);"/>&nbsp;&nbsp;&nbsp;AND
            &nbsp;&nbsp;<input type="text" id="inchesTxtbox" placeholder="inches in numbers"
                               onkeypress="return validateFloatKeyPress(this,event);"/>
            <br><br>
            Weight:&nbsp;&nbsp;<input type="text" id="weightTxtbox" placeholder="weight in numbers"
                                      onkeypress="return validateFloatKeyPress(this,event);"/>
            <br><br>
            <input class="btn" type="button" onclick="calculateBMI()" id="calculateBMIBtn" value="Calculate BMI"/>
            <br><br>
            <label id="resultLbl"/>
        </form>
    </div>
</div>

<div id="loginModule" class="modal">
			<!-- Login Module -->
			<div class="LoginRegister">
        <form class="login_form">
            Login
            <br><br>
			
            Username: &nbsp;&nbsp;
            <input type="text"  id="username" name="username" placeholder="User Name"required pattern="[a-zA-Z0-9]+"/> <br/><br/>
           Password: &nbsp;&nbsp;
            <input  type="password" align="left" id="password" name="password" placeholder="Password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{5,}"/> <br/><br/>
           <input class="btn" type="button" onclick="login()" id="loginBtnOffer" value="Sign In"/>
            <br><br>
        </form>
		<form class="register_form" method="post" >
            Register
            <br><br>
			
            Username: &nbsp;&nbsp;
			<input type="text" id="usernameRegister" name="username" placeholder="User Name"  required pattern="[a-zA-Z0-9]+"/> <br/><br/>
            Password: &nbsp;&nbsp;
			<input type="password" id="passwordRegister" name="password" placeholder="Atleast 1specialchar,1digit" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{5,}"/> <br/><br/>
			Confirm Password: &nbsp;&nbsp;&nbsp;
			<input type="password" id="confirmpasswordRegister" name="password" placeholder="Password" required/> <br/><br/>
			E-mail ID: &nbsp;&nbsp;&nbsp;
			<input type="text" id="emailID" name="emailID" placeholder="xyz@abc.com ID" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/> <br/><br/>
            <input class="btn" type="submit" onclick="register()" id="registerButton" value="Register"/>
            <br><br>
        </form>
		
	</div>
		</div>
		
<!-- java scripts used in offer.html page -->		
<script type="text/javascript" src="js/beautynblush.js"></script>
<script type="text/javascript" src="js/offerimages.js"></script>

</body>
</html>
